<?php
/**
 * @file
 * Functions to support theming in the IDE theme.
 */

use Drupal\Core\Template\Attribute;

/**
 * Preprocess block dispatcher.
 */
function ide_preprocess_block(&$variables) {
  $base_plugin_id = $variables['base_plugin_id'];

  // Run specific preprocess function.
  $preprocess = 'ide_preprocess_block__' . $base_plugin_id;
  if (function_exists($preprocess)) {
    $preprocess($variables);
  }
}

/**
 * Preprocess node dispatcher.
 */
function ide_preprocess_node(&$variables) {
  $node = &$variables['node'];

  // Just in case.
  $view_mode = !empty($variables['view_mode'])
    ? $variables['view_mode']
    : 'full';
  $node->view_mode = $view_mode;

  // Run specific preprocess function.
  $preprocess = 'ide_preprocess_node__' . $node->bundle() . '__' . $view_mode;
  if (function_exists($preprocess)) {
    $preprocess($variables);
  }
}
